
body{
    margin: 0px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-size:cover;
    padding: 0px;

}
.initialMenu{
    background-image: url('./imgs/initialBg.jpg');
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: absolute;
    z-index: 1;
}
.textBg{
    background-color: black;
    opacity: 0.5;
    height: 200px;
    width: 500px;
    position: absolute; 
    z-index: 0;
    border-radius: 25px;
}
.initialMenu h1{
    z-index: 1;
}

.main-container{
    display: grid;
    grid-template-columns:3fr 1fr;
    height: 100vh;
}





.future{
    grid-column: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 25px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 25px;
    border-radius: 25px;
    
}

.days{
    height: 100%;
    width: 300px; 
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 24px;
    color: white;
}
.bar{
    height: 80%;
    background-color: lightgray;
    width: 3px;
    border-radius: 25px;
    margin-right: 20px;
}

.main{
    display: grid;
    grid-template-rows: 3fr 1fr;
    max-height: 75%;
}

.current{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    color: white;
    font-size: 25px;
    grid-column: 1 / 1;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin: 25px;
    align-items: center;  
}

#last-update{
    grid-column: 2/2;
    grid-row: 1/1;
}

#locName{
    grid-column: 1/1;
    grid-row: 1/1;
    font-size: 50px;
}
#condition{
    grid-column: 2/2    ;
    grid-row: 5/5;
}
#condIcon{
    grid-column: 2/2;
    grid-row: 6/6;
    height: 100px;
    width: 100px;
    filter: invert(100%);    
}

#temp{
    font-size: 40px;

}
#feels-like{
    grid-column: 1/1;
    grid-row: 3/3;

}

#wind-dir{
    grid-column: 1/1;
    grid-row: 5/5;
}
#arrow{
    height: 75px;
    width: 75px;
    grid-column: 1/1;
    grid-row: 6/6;
    filter: invert(100%);    
    margin-left: 15%;

    
}
#wind-speed{
    grid-column: 1/1;
    grid-row: 4/4;
}
#precip{
    grid-column: 2/2;
    grid-row: 2/2;
}
#humid{
    grid-column: 2/2;
    grid-row: 3/3;
}
#uv{
    grid-column: 2/2;
    grid-row: 4/4;
}





.date{
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    font-size: 20px;
}

.currentC{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}
.minC{
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}
.maxC{
    grid-row: 4 / 4;
    grid-column: 1 / 1;
}
.currentF{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}
.minF{
    grid-row: 3 / 3;
    grid-column: 2 / 2;
}
.maxF{
    grid-row: 4 / 4;
    grid-column: 2 / 2;
}
.cond{
    grid-row: 5 / 5;
    grid-column: 1 / 1;
}
.precip{
    grid-row: 5 / 5;
    grid-column: 2 / 2;
}

.menu{
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}

.inputs{
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 50px;
    border-radius: 25px;
}
#search-bar{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: none;
    padding-left: 30px;
    font-size: 20px;
    margin-right: 20px;
    z-index: 1;

}


#search-button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    font-size: 20px;   
    background-color: white;
}
@media(max-width: 600px) {
    .initialMenu{
        width: 450px;
        position: absolute;
        top:0px;
        height: 1500px;   
        justify-content: start;
        padding: 20px;
        padding-top: 200px;

    }
    .textBg{
        width: 400px;
    }
    .initialMenu h1{
        font-size: 25px;
    }
    .main-container{
        display: flex;
        flex-direction: column-reverse;
        height: 1000px;
    }
    .main{
        grid-row: 2 /2;
        width: 100%;
        height: 1100px;

    }
    .menu{
        height: 200px;
        margin: 25px;
    }
    .inputs{
        width: 320px;
    }
    body{
        overflow: scroll;
        
    }
    .future{
        flex-direction: column;
    }
    .bar{
        color: white;
        width: 80%;
        height: 10px;
    }
    #arrow{
        height: 25px;
        width: 25px;
        grid-column: 1/1;
        grid-row: 6/6;
        filter: invert(100%);    
        margin-left: 15%;
    
        
    }
    #condIcon{
        grid-column: 2/2;
        grid-row: 6/6;
        height: 50px;
        width: 50px;
        filter: invert(100%);    
    }
    .current{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,1fr);
        color: white;
        font-size: 15px;
        grid-column: 1 / 1;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 25px;
        margin: 25px;
        align-items: center;
        height: 400px;  
    }
    #locName{
        font-size: 30px;
    }
    .date{
        grid-column: 1 / 3;
        margin-bottom: 5px;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}